@media (max-width:1280px){
        
    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BRAND AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */

    .site-main .brand-area{
        padding:3rem 8rem;
        /* margin-right: 3rem; */
        margin-bottom: 3rem;
    }

    .site-main .brand-area .first-row .col-lg-4 .single-brand>img{
        width: 60%;
        height: auto;
    }

    .site-main .brand-area .first-row .col-lg-4 .single-brand{
        margin-bottom: 3rem;
    }

    .site-main .brand-area .experience-area .years-area{
        width: 400px;
        height: 350px;
    }




    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END BRAND AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */


    .site-main .services-area{
        padding: 0%;
    }

    .site-main .services-area .services{
        width: 16rem;
        margin: 2rem 0rem;
        background: rgba(248, 252, 253, 0.973);
    }

    .header-area .main-menu .navbar{
        padding: 1rem;
    }

@media (max-width:1200px){
    .header-area .main-menu .navbar{
        padding: 1rem;
    }

    .container{
        max-width: 90%;
    }

    .site-main .brand-area,
    .site-main .services-area .services-title,
    .site-main .about-area,
    .site-main .about-us-area,
    .site-main .project-area{
        padding: 3% 4%;
    }

    .site-main .brand-area{
        margin-top: 8rem !important;
    }

    
    .site-main .brand-area .first-row .col-lg-4 .single-brand>img{
        width: 50%;
        height: auto;
    }

    .site-main .about-me-area{
        padding-top: 8rem;
        padding-bottom: 3rem;
    }

    .site-main .about-me-area .about-title p{
        padding-top: 1rem;
        padding-bottom: 0rem;
        padding-left: 10rem;
        padding-right: 10rem;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 20rem;
        margin-bottom: 2%;
    }

    .site-main .services-area .services{
        width: 13rem;
        /* margin: 2rem 10rem; */
        background: rgba(248, 252, 253, 0.973);
    }

}



/* laptop */
@media (max-width:992px){
    .site-main .about-area .about-title h2 > span {
        display: block;
        font: normal bold 31px/40px var(--font-roboto);
        letter-spacing: 10px;}

        .site-main .services-area{
            padding: 0%;
        }

        .site-main .services-area .services{
            width: 13rem;
            background: rgba(248, 252, 253, 0.973);
        }

        .site-main .about-me-area .about-title p{
            padding: 0% 2rem;
            margin: 0%;
        }

        .site-main .subscribe-us-area .subscribe form .input-textbox input{
            width: 15rem;
            margin-bottom: 2%;
        }

         /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BRAND AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */

    .site-main .brand-area{
        padding:3rem 8rem;
        /* margin-right: 3rem; */
        margin-bottom: 3rem;
    }

    .site-main .brand-area .first-row .col-lg-4 .single-brand>img{
        width: 50%;
        height: auto;
    }

    .site-main .brand-area .first-row .col-lg-4 .single-brand{
        margin-bottom: 3rem;
    }

    .site-main .brand-area .experience-area .years-area{
        width: 400px;
        height: 350px;
    }




    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END BRAND AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */

    

        
}


@media (max-width:768px){ 
    
    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BRAND AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */

    .site-main .brand-area{
        padding:3rem 0rem;
        margin-right: 3rem;
        margin-bottom: 0%;
    }

    .site-main .brand-area .first-row .col-lg-4 .single-brand>img{
        width: 50%;
        height: auto;
    }

    .site-main .brand-area .first-row .col-lg-4 .single-brand{
        margin-bottom: 3rem;
    }

    .site-main .brand-area .experience-area .years-area{
        width: 550px;
        height: 250px;
    }
    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END BRAND AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */


        /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SERVICES AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */

        .site-main .services-area{
            padding:0rem 0rem;
            margin-bottom: 2rem;
            margin-top: 2rem;
        }
    
        .site-main .services-area .services{
            background: rgba(248, 252, 253, 0.973);
            margin-bottom: 1rem;
            padding: 1rem 0%;
        }
    
        
        /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END SERVICES AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */





    .header-area .main-menu .navbar .navbar-brand{
        padding-left: 0rem;
        padding-top: 1rem;
        padding-bottom: 1rem;

    }

    

    /* .site-main .about-area .about-title h2 > span{ */
        /* font-size: 31px;
        letter-spacing: 10px;
    } */


    .site-main .project-area .button-group button{
        font: normal 500 18px/40px var(--font-roboto);
    }

     .site-main .project-area .button-group button + button{

        padding-bottom: 1rem;
        padding-top: 0%;
    }


 .site-main .about-me-area .about-title p{
        padding: 0% 2rem;
        margin: 0%;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 20rem;
        margin-bottom: 2%;
    }


}

/* @media (max-width:600px){

} */


@media (max-width:480px){
    .header-area .main-menu .navbar,
    .header-area .main-menu .navbar .navbar-brand,
    .site-main .subscribe-us-area .subscribe .subscribe-title,
    .site-main .subscribe-us-area .subscribe .subscribe-title p, h4,
    .site-main .subscribe-us-area .subscribe,
    /* .site-main .brand-area, */
    .site-main .about-area
    {
        padding: 2%;
        margin: 0%;
    }


    .site-main .about-area .about-title h2 > span {
        display: block;
        font: normal bold 31px/40px var(--font-roboto);
        letter-spacing: 10px;
    }
    
    .site-main .about-area .about-title .paragraph > p {
        padding: .2rem 0;
    }

    .site-main .about-area .about-title{
        padding-top: 4rem;
    }

    /* .about-me-area .about-title p .para{
        padding: 0%;
    } */

    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SERVICES AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */


    .site-main .services-area .services{
        background: rgba(248, 252, 253, 0.973);
        width: 16rem;
    }


    .site-main .services-area h1 > .main-title{
        font: normal 40px/60px var(--font-roboto)!important;
    }

    
    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END SERVICES AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */


    
    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BRAND AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */

    .site-main .brand-area{
        padding:3rem 0rem;
        margin-right: 3rem;
    }

    .site-main .brand-area .first-row .col-lg-4 .single-brand>img{
        width: 50%;
        height: auto;
    }

    .site-main .brand-area .first-row .col-lg-4 .single-brand{
        margin-bottom: 3rem;
    }

    .site-main .brand-area .experience-area .years-area{
        background: url("../img/blanks/blank2.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        width: auto;
        height: 250px;
        margin-left: 30px;
        z-index: -1;
    }

    .site-main .brand-area .experience-area .years-area .years{
        font: normal bold 80px/40px var(--font-roboto);
        color: rgb(8, 94, 94);
        z-index: 2;
    }

    .site-main .brand-area .experience-area .years-area .years h2 > span{
        font: normal 500 20px/20px var(--font-roboto);
    }

    .site-main .brand-area .experience-area .call-area{
        padding-top: 1rem;
        padding-left: 40px;
        color: rgb(8, 94, 94);
    }

    
    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END BRAND AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */



    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BANNER AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */

    .site-main .site-banner .site-title h1{
        font-size: 41px;
    }

    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END BANNER AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */


    .site-main .project-area .button-group button{
        font: normal 500 14px/50px var(--font-roboto) !important;
    }

    .site-main .about-me-area{
        padding-top: 10%;
    }

    .site-main .about-me-area .about-title p{
        padding: 0rem 0rem;
    }

    .site-main .about-me-area .client .client-img img{

        width: 100% !important;
        height: auto !important;
        
    }

    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FOOTER AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */

    .footer-area .social a >i{
        font-size: 15px;
        padding: 5%;
        color: var(--border-color2);
    }

    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END FOOTER AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */


    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SUBSCRIBE AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */

    /* .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 15rem !important;
    } */

    .site-main .subscribe-us-area .subscribe{
        margin: 5rem 1rem;
    }

}

@media (max-width:340px){

    .header-area .main-menu .navbar,
    .header-area .main-menu .navbar .navbar-brand,
    .site-main .subscribe-us-area .subscribe .subscribe-title,
    .site-main .subscribe-us-area .subscribe .subscribe-title p, h4,
    .site-main .subscribe-us-area .subscribe,
    /* .site-main .brand-area, */
    .site-main .about-area
    {
        padding: 2%;
        margin: 0%;
    }

    .site-main .about-area .about-title h2 > span {
        display: block;
        font: normal bold 25px/30px var(--font-roboto);
        letter-spacing: 10px;
    }
    
    .site-main .about-area .about-title .paragraph > p {
        padding: 0rem 0rem;
    }

    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BRAND AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */

    .site-main .brand-area{
        padding: 0%;
        margin: 0%;
    }

    .site-main .brand-area .first-row .col-lg-4 .single-brand>img{
        width: 50%;
        height: auto;
    }

    .site-main .brand-area .first-row .col-lg-4 .single-brand{
        margin-bottom: 3rem;
    }

    .site-main .brand-area .experience-area .years-area{
        width: 260px;
        height: 200px;
        margin-left: 20px;
    }

    .site-main .brand-area .experience-area .years-area .years{
        font: normal bold 80px/50px var(--font-roboto);
        color: rgb(8, 94, 94);
        z-index: 2;
    }

    .site-main .brand-area .experience-area .years-area .years h2 > span{
        font: normal 500 20px/20px var(--font-roboto);
    }

    .site-main .brand-area .experience-area .call-area{
        padding-top: 0rem;
        /* padding-left: 20px; */
        color: rgb(8, 94, 94);
    }

    /* .site-main .brand-area .experience-area .call-area a .h4{
        font-size: 10%;
    } */

    
    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END BRAND AREA %%%%%%%%%%%%%%%%%%%%%%%%%% */

    .site-main .services-area .services-title h1{
        font-size: 25px;
    }

    .site-main .services-area {
        padding:0% !important;
        margin-left: 0% !important;
    }

    .site-main .services-area .services{
        background: rgba(248, 252, 253, 0.973);
        padding: 0rem 0rem;
        width: 13rem;
        margin: 5rem .5rem;
        transition: box-shadow .8s ease;
    }

    .header-area .main-menu .navbar{
        padding: 0rem 2rem;
    }

    .site-main .project-area{
        padding: 0%;
        margin: 0%;
    }

    .site-main .project-area .project-title h1{
        font: normal bold 25px/40px var(--font-roboto);
    }

    .site-main .project-area .button-group button{
        font: normal 500 12px/50px var(--font-roboto) !important;
    }

    .site-main .project-area .grid .our-project > .title h4{
        font: normal 600 20px/10px var(--font-roboto);
    }

    .site-main .about-me-area .about-title p{
        padding: 0%;
        margin: 0%;
    }

    .site-main .about-me-area .client .about-client h4{

        font: normal bold 15px/15px var(--font-roboto);
        
    }

    .site-main .about-me-area .about-title h1{
        font: normal bold 25px/40px var(--font-roboto);
    }

    /* .site-main .subscribe-us-area .subscribe{
        margin: 3rem 1rem;
    } */

    .site-main .subscribe-us-area .subscribe{
        /* background: rgb(55, 149, 204); */
        background: url("../img/bg/blue1.jfif");
        background-position: center center;
        background-repeat: repeat;
        position: relative;
        padding: 5rem 0;
        margin: 3rem auto;
    }
    
    .site-main .subscribe-us-area .subscribe .subscribe-title h4{
        font: normal 500 25px/25px var(--font-roboto);
        color: whitesmoke;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 250px;
        margin: 1rem;
        font: normal 500 15px/17px var(--font-roboto);
    }

    .site-main .subscribe-us-area .subscribe form .btn-submit button{
        margin: 0rem 1rem;
    }
}

@media (max-width:280px){
    .site-main .brand-area .experience-area .years-area{
        width: 200px;
        height: 200px;
        margin-left: 20px;
    }

    .site-main .services-area .services{
        background: rgba(248, 252, 253, 0.973);
        padding: 0rem 0rem;
        width: 12rem;
        margin: 5rem .5rem;
        transition: box-shadow .8s ease;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 200px;
        margin: 1rem;
        font: normal 500 15px/17px var(--font-roboto);
    }
}

}